<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pTT-MT-sQh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--br.cd-->
        <scene sceneID="W7r-XG-bQs">
            <objects>
                <tableViewController id="7DB-Id-mEf" customClass="GroupManagerTableViewController" customModule="brcd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HOq-xv-r8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupCell" textLabel="Dvk-J9-gqH" style="IBUITableViewCellStyleDefault" id="DdF-Vw-PF6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DdF-Vw-PF6" id="aPh-oJ-ofD">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dvk-J9-gqH">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7DB-Id-mEf" id="2dd-Jl-RJq"/>
                            <outlet property="delegate" destination="7DB-Id-mEf" id="Axk-nU-7dj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="br.cd" id="AyQ-7E-dhF">
                        <barButtonItem key="rightBarButtonItem" title="Add group" id="wIY-Or-sdy">
                            <connections>
                                <action selector="addGroupButtonPressed:" destination="7DB-Id-mEf" id="YfX-zg-4tm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupTableView" destination="HOq-xv-r8n" id="IOg-Hr-A1o"/>
                        <segue destination="koj-mW-UJm" kind="show" identifier="showGroupTabController" id="fjY-p7-0WV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuK-Zo-Srb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="473"/>
        </scene>
        <!--List-->
        <scene sceneID="SZx-33-vG0">
            <objects>
                <tableViewController id="fBE-t5-Lsn" customClass="BarcodeListTableViewController" customModule="brcd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PaX-d4-nEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="barcodeCell" id="yz6-f5-uDH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yz6-f5-uDH" id="2nP-PF-2sh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fBE-t5-Lsn" id="ug9-Rv-Fej"/>
                            <outlet property="delegate" destination="fBE-t5-Lsn" id="Hoi-wi-dea"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="TabList" id="Jxy-eq-cpa"/>
                    <connections>
                        <outlet property="barcodeList" destination="PaX-d4-nEH" id="VhR-v0-Iuz"/>
                        <segue destination="ZZR-Ig-Vb1" kind="show" identifier="showEditBarcodeSegue" id="9De-P4-SKM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKa-BF-a8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="132"/>
        </scene>
        <!--Barcode Data View Controller-->
        <scene sceneID="D5r-QO-Yk3">
            <objects>
                <viewController id="Iqh-pc-p4J" customClass="BarcodeDataViewController" customModule="brcd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPY-J9-GlK"/>
                        <viewControllerLayoutGuide type="bottom" id="T4u-Xg-Fdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXB-BH-XmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BARCODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-oj-yX8">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1fl-6r-g7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-s0-eeX">
                                <rect key="frame" x="20" y="101" width="560" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="KR2-NA-z6D"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-Bb-XF8">
                                <rect key="frame" x="0.0" y="206" width="600" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attributeCell" textLabel="3aP-fJ-hnG" detailTextLabel="XhV-k1-Y2V" style="IBUITableViewCellStyleValue1" id="hZr-Sb-bbQ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZr-Sb-bbQ" id="ITJ-Hh-6vB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3aP-fJ-hnG">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XhV-k1-Y2V">
                                                    <rect key="frame" x="529" y="12" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iqh-pc-p4J" id="lcA-HU-9XJ"/>
                                    <outlet property="delegate" destination="Iqh-pc-p4J" id="ySI-mL-21Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ESP-s0-eeX" firstAttribute="top" secondItem="MSl-oj-yX8" secondAttribute="bottom" constant="8" symbolic="YES" id="CaN-nO-aAM"/>
                            <constraint firstItem="MSl-oj-yX8" firstAttribute="leading" secondItem="oXB-BH-XmB" secondAttribute="leadingMargin" id="O9F-U7-l9I"/>
                            <constraint firstItem="ESP-s0-eeX" firstAttribute="leading" secondItem="MSl-oj-yX8" secondAttribute="leading" id="Sbf-ce-6vm"/>
                            <constraint firstItem="oMY-Bb-XF8" firstAttribute="centerX" secondItem="ESP-s0-eeX" secondAttribute="centerX" id="THz-0s-0pY"/>
                            <constraint firstItem="oMY-Bb-XF8" firstAttribute="top" secondItem="ESP-s0-eeX" secondAttribute="bottom" constant="8" symbolic="YES" id="YLv-rA-qEM"/>
                            <constraint firstAttribute="trailing" secondItem="oMY-Bb-XF8" secondAttribute="trailing" id="akc-QW-ud2"/>
                            <constraint firstItem="ESP-s0-eeX" firstAttribute="trailing" secondItem="MSl-oj-yX8" secondAttribute="trailing" id="c2e-rr-y4d"/>
                            <constraint firstItem="MSl-oj-yX8" firstAttribute="top" secondItem="xPY-J9-GlK" secondAttribute="bottom" constant="8" symbolic="YES" id="jU1-iY-zwF"/>
                            <constraint firstItem="oMY-Bb-XF8" firstAttribute="leading" secondItem="oXB-BH-XmB" secondAttribute="leading" id="uEf-fH-B9b"/>
                            <constraint firstItem="oMY-Bb-XF8" firstAttribute="bottom" secondItem="T4u-Xg-Fdf" secondAttribute="top" id="wt9-VF-0xT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jy5-qV-0iV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VHk-KJ-ZRC">
                            <connections>
                                <action selector="cancelPressed:" destination="Iqh-pc-p4J" id="Xcw-Te-skv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="HHc-nH-mrB">
                                <connections>
                                    <action selector="addAttributePressed:" destination="Iqh-pc-p4J" id="Cxf-MS-Qob"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="YEg-Yy-iRO">
                                <connections>
                                    <action selector="searchForData:" destination="Iqh-pc-p4J" id="SWh-bZ-mCl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="attributesTable" destination="oMY-Bb-XF8" id="jHe-Ap-1IA"/>
                        <outlet property="barcodeImage" destination="ESP-s0-eeX" id="KHz-kh-LE1"/>
                        <outlet property="barcodeLabel" destination="MSl-oj-yX8" id="7ca-mU-EFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0E-DO-QTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4730" y="132"/>
        </scene>
        <!--Check List-->
        <scene sceneID="jfo-Jh-Men">
            <objects>
                <viewController id="YMZ-dh-xTo" customClass="CheckListViewController" customModule="brcd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jep-1t-QVL"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdm-tS-vRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysO-w1-JVv" customClass="UIBarcodeScannerView" customModule="brcd" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-4Z-IOB">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="barcodeCell" textLabel="G2t-Gu-ubt" style="IBUITableViewCellStyleDefault" id="jgv-I6-UfL">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgv-I6-UfL" id="djs-yd-e5y">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2t-Gu-ubt">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YMZ-dh-xTo" id="5Qa-zq-553"/>
                                    <outlet property="delegate" destination="YMZ-dh-xTo" id="wJd-hd-lbv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-lC-aDZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YzG-lC-aDZ" firstAttribute="top" secondItem="jep-1t-QVL" secondAttribute="bottom" id="0lR-Ln-Ufd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SfY-4Z-IOB" secondAttribute="trailing" constant="-20" id="Aw9-Sj-sBB"/>
                            <constraint firstItem="SfY-4Z-IOB" firstAttribute="leading" secondItem="ysO-w1-JVv" secondAttribute="leadingMargin" constant="-20" id="EkT-VY-9hl"/>
                            <constraint firstItem="Qdm-tS-vRZ" firstAttribute="top" secondItem="YzG-lC-aDZ" secondAttribute="bottom" id="KEt-sY-4qL"/>
                            <constraint firstItem="YzG-lC-aDZ" firstAttribute="leading" secondItem="ysO-w1-JVv" secondAttribute="leadingMargin" constant="-20" id="atw-cG-hR2"/>
                            <constraint firstItem="Qdm-tS-vRZ" firstAttribute="top" secondItem="SfY-4Z-IOB" secondAttribute="bottom" id="kW1-AE-l81"/>
                            <constraint firstItem="SfY-4Z-IOB" firstAttribute="top" secondItem="jep-1t-QVL" secondAttribute="bottom" id="rko-nR-Zco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YzG-lC-aDZ" secondAttribute="trailing" constant="-20" id="wZW-Bp-DAo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check List" image="TabCheck" id="YRg-st-RUE"/>
                    <connections>
                        <outlet property="barcodeList" destination="SfY-4Z-IOB" id="JWi-ZU-FFd"/>
                        <outlet property="scanner" destination="ysO-w1-JVv" id="txe-59-jvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wns-3B-u1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="818"/>
        </scene>
        <!--Scan Barcode View Controller-->
        <scene sceneID="ma0-g2-Xqq">
            <objects>
                <viewController id="F02-6L-oIs" customClass="ScanBarcodeViewController" customModule="brcd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHn-PD-9D0"/>
                        <viewControllerLayoutGuide type="bottom" id="nvJ-YV-Wjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eE-Nv-ViC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-1T-2kd" customClass="UIBarcodeScannerView" customModule="brcd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sno-1T-2kd" secondAttribute="trailing" constant="-20" id="8AI-4r-SO8"/>
                            <constraint firstItem="Sno-1T-2kd" firstAttribute="top" secondItem="5eE-Nv-ViC" secondAttribute="topMargin" constant="20" id="GQJ-YJ-lqe"/>
                            <constraint firstItem="Sno-1T-2kd" firstAttribute="bottom" secondItem="5eE-Nv-ViC" secondAttribute="bottomMargin" id="YKs-iu-HQT"/>
                            <constraint firstItem="Sno-1T-2kd" firstAttribute="leading" secondItem="5eE-Nv-ViC" secondAttribute="leadingMargin" constant="-20" id="cmx-tR-FMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scannerView" destination="Sno-1T-2kd" id="FWb-v9-HNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmH-L7-UqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-580"/>
        </scene>
        <!--Group Tab Bar View Controller-->
        <scene sceneID="DmP-OB-cP9">
            <objects>
                <tabBarController id="koj-mW-UJm" customClass="GroupTabBarViewController" customModule="brcd" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q26-UA-z7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fBE-t5-Lsn" kind="relationship" relationship="viewControllers" id="3zD-T5-LSO"/>
                        <segue destination="YMZ-dh-xTo" kind="relationship" relationship="viewControllers" id="9Er-tg-nxq"/>
                        <segue destination="F02-6L-oIs" kind="show" identifier="scanCodesSegue" id="VMV-Ku-CUG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDC-22-e3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxu-dS-gvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTT-MT-sQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="peV-fu-lxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7DB-Id-mEf" kind="relationship" relationship="rootViewController" id="xYH-1i-Uj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6X-Ka-7rW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMp-ON-LCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZR-Ig-Vb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oiq-LI-VdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iqh-pc-p4J" kind="relationship" relationship="rootViewController" id="XQv-i4-qxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2l-jO-sTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabCheck" width="38" height="38"/>
        <image name="TabList" width="38" height="38"/>
    </resources>
</document>
